ptr=1


iterations=10000
desired_targets=6
max_time=40
calculate_scale_factors=0
scale_only=strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps
override.bloodlust=1
override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.windfury_totem=1
override.mark_of_the_wild=1
override.bleeding=1
report_details=1
single_actor_batch=1
optimize_expressions=1
target_error=0.05


demonhunter="T31_Demon_Hunter_Vengeance"
source=default
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=BUkAAAAAAAAAAAAAAAAAAAAAAAASiEJCJIJBkoUSCJaJSkIJkkWSSTSapEEAAAAQSCA

potion=elemental_potion_of_ultimate_power_3
flask=iced_phial_of_corrupting_rage_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

head=screaming_torchfiends_burning_scowl,id=207263,bonus_id=7187/1520,gem_id=192919
neck=torc_of_passed_time,id=201759,bonus_id=9500/9405/8782/8960,gem_id=192919/192919/192919,crafted_stats=36/32
shoulder=screaming_torchfiends_horned_memento,id=207261,bonus_id=7187/1520
back=screaming_torchfiends_shawl,id=207258,bonus_id=7187/1520
chest=screaming_torchfiends_binding,id=207266,bonus_id=7187/1520,enchant_id=6625
wrist=screaming_torchfiends_armlets,id=207259,bonus_id=7187/1520,gem_id=192919
hands=screaming_torchfiends_grasp,id=207264,bonus_id=7187/1520
waist=screaming_torchfiends_clasp,id=207260,bonus_id=7187/1520,gem_id=192985
legs=screaming_torchfiends_blazewraps,id=207262,bonus_id=7187/1520,enchant=frosted_armor_kit_3
feet=screaming_torchfiends_clutches,id=207265,bonus_id=7187/1520
trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3


