ptr=1


iterations=10000
desired_targets=6
max_time=40
calculate_scale_factors=0
scale_only=strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps
override.bloodlust=1
override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.windfury_totem=1
override.mark_of_the_wild=1
override.bleeding=1
report_details=1
single_actor_batch=1
optimize_expressions=1
target_error=0.05


demonhunter="T31_Demon_Hunter_Vengeance"
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=BUkAAAAAAAAAAAAAAAAAAAAAAAASiEJCJIJBkIlkQiWiEJSCJplk0kkWSQAAAAAJJA

head=screaming_torchfiends_burning_scowl,id=207263,bonus_id=7187/1520,gem_id=192919
neck=torc_of_passed_time,id=201759,bonus_id=9500/9405/8782/8960,gem_id=192919/192919/192919,crafted_stats=36/32
shoulders=screaming_torchfiends_horned_memento,id=207261,bonus_id=7187/1520
back=screaming_torchfiends_shawl,id=207258,bonus_id=7187/1520
chest=screaming_torchfiends_binding,id=207266,bonus_id=7187/1520,enchant_id=6625
wrists=verdant_sanctuary_bands,id=210206,bonus_id=7187/1520,gem_id=192919
hands=screaming_torchfiends_grasp,id=207264,bonus_id=7187/1520
waist=screaming_torchfiends_clasp,id=207260,bonus_id=7187/1520,gem_id=192985
legs=screaming_torchfiends_blazewraps,id=207262,bonus_id=7187/1520,enchant=frosted_armor_kit_3
feet=screaming_torchfiends_clutches,id=207265,bonus_id=7187/1520
finger1=band_of_burning_thorns,id=207159,bonus_id=7187/1520,gem_id=192922,enchant=devotion_of_critical_strike_3
finger2=signet_of_the_last_elder,id=207162,bonus_id=7187/1520,gem_id=192922,enchant=devotion_of_critical_strike_3
trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Thorncaller Claw / Double Time"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Thorncaller Claw / Double Time"+=off_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3

profileset."Thorncaller Claw / Primal Molten Warglaive"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Thorncaller Claw / Primal Molten Warglaive"+=off_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Gholak / Double Time"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Gholak / Double Time"+=off_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3

profileset."Gholak / Primal Molten Warglaive"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Gholak / Primal Molten Warglaive"+=off_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Double Time / Thorncaller Claw"+=main_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3
profileset."Double Time / Thorncaller Claw"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Double Time / Gholak"+=main_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3
profileset."Double Time / Gholak"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Double Time / Double Time"+=main_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3
profileset."Double Time / Double Time"+=off_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3

profileset."Double Time / Primal Molten Warglaive"+=main_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3
profileset."Double Time / Primal Molten Warglaive"+=off_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Primal Molten Warglaive / Thorncaller Claw"+=main_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Primal Molten Warglaive / Thorncaller Claw"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Primal Molten Warglaive / Gholak"+=main_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Primal Molten Warglaive / Gholak"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Primal Molten Warglaive / Double Time"+=main_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Primal Molten Warglaive / Double Time"+=off_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3

profileset."Primal Molten Warglaive / Primal Molten Warglaive"+=main_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Primal Molten Warglaive / Primal Molten Warglaive"+=off_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32