ptr=1


iterations=10000
desired_targets=1
max_time=300
calculate_scale_factors=0
scale_only=strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps
override.bloodlust=1
override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.windfury_totem=1
override.mark_of_the_wild=1
override.bleeding=1
report_details=1
single_actor_batch=1
optimize_expressions=1
target_error=0.05


demonhunter="T31_Demon_Hunter_Vengeance"
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=BUkAAAAAAAAAAAAAAAAAAAAAAAASiEJCJIJBkIlkQiWiEJSCJplk0kkWSQAAAAAJJA

head=screaming_torchfiends_burning_scowl,id=207263,bonus_id=7187/1520,gem_id=192919
neck=torc_of_passed_time,id=201759,bonus_id=9500/9405/8782/8960,gem_id=192919/192919/192919,crafted_stats=36/32
shoulders=screaming_torchfiends_horned_memento,id=207261,bonus_id=7187/1520
back=screaming_torchfiends_shawl,id=207258,bonus_id=7187/1520
chest=screaming_torchfiends_binding,id=207266,bonus_id=7187/1520,enchant_id=6625
wrists=screaming_torchfiends_armlets,id=207259,bonus_id=7187/1520,gem_id=192919
hands=screaming_torchfiends_grasp,id=207264,bonus_id=7187/1520
waist=screaming_torchfiends_clasp,id=207260,bonus_id=7187/1520,gem_id=192985
legs=screaming_torchfiends_blazewraps,id=207262,bonus_id=7187/1520,enchant=frosted_armor_kit_3
feet=screaming_torchfiends_clutches,id=207265,bonus_id=7187/1520
finger1=archdruids_tainted_seal,id=134487,bonus_id=3326/1514/6536/6646/6935,gem_id=192922,enchant=devotion_of_critical_strike_3
finger2=band_of_twisted_bark,id=134531,bonus_id=3326/1514/6536/6646/6935,gem_id=192922,enchant=devotion_of_critical_strike_3
main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3


profileset."Bandolier / Ashes"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Bandolier / Badge"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Bandolier / Gift"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Bandolier / Rageheart"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Bandolier / Signet"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Bandolier / Coiled"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Bandolier / Augury"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Bandolier / Boon"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Bandolier / Grieftorch"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Bandolier / Call"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Bandolier / Beacon"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Bandolier / Mark"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Bandolier / Mirror"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Bandolier / Stonescales"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Bandolier / Sandglass"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Bandolier / Box"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Bandolier / My'das"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Bandolier / Shell"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Bandolier / Counterweight"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Bandolier / Branch"+=trinket1=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
profileset."Bandolier / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Ashes / Bandolier"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Ashes / Badge"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Ashes / Gift"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Ashes / Rageheart"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Ashes / Signet"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Ashes / Coiled"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Ashes / Augury"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Ashes / Boon"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Ashes / Grieftorch"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Ashes / Call"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Ashes / Beacon"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Ashes / Mark"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Ashes / Mirror"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Ashes / Stonescales"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Ashes / Sandglass"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Ashes / Box"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Ashes / My'das"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Ashes / Shell"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Ashes / Counterweight"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Ashes / Branch"+=trinket1=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520
profileset."Ashes / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Badge / Bandolier"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Badge / Ashes"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Badge / Gift"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Badge / Rageheart"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Badge / Signet"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Badge / Coiled"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Badge / Augury"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Badge / Boon"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Badge / Grieftorch"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Badge / Call"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Badge / Beacon"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Badge / Mark"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Badge / Mirror"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Badge / Stonescales"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Badge / Sandglass"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Badge / Box"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Badge / My'das"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Badge / Shell"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Badge / Counterweight"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Badge / Branch"+=trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
profileset."Badge / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Gift / Bandolier"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Gift / Ashes"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Gift / Badge"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Gift / Rageheart"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Gift / Signet"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Gift / Coiled"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Gift / Augury"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Gift / Boon"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Gift / Grieftorch"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Gift / Call"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Gift / Beacon"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Gift / Mark"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Gift / Mirror"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Gift / Stonescales"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Gift / Sandglass"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Gift / Box"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Gift / My'das"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Gift / Shell"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Gift / Counterweight"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Gift / Branch"+=trinket1=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520
profileset."Gift / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Rageheart / Bandolier"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Rageheart / Ashes"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Rageheart / Badge"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Rageheart / Gift"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Rageheart / Signet"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Rageheart / Coiled"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Rageheart / Augury"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Rageheart / Boon"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Rageheart / Grieftorch"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Rageheart / Call"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Rageheart / Beacon"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Rageheart / Mark"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Rageheart / Mirror"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Rageheart / Stonescales"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Rageheart / Sandglass"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Rageheart / Box"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Rageheart / My'das"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Rageheart / Shell"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Rageheart / Counterweight"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Rageheart / Branch"+=trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520
profileset."Rageheart / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Signet / Bandolier"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Signet / Ashes"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Signet / Badge"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Signet / Gift"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Signet / Rageheart"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Signet / Coiled"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Signet / Augury"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Signet / Boon"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Signet / Grieftorch"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Signet / Call"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Signet / Beacon"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Signet / Mark"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Signet / Mirror"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Signet / Stonescales"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Signet / Sandglass"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Signet / Box"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Signet / My'das"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Signet / Shell"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Signet / Counterweight"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Signet / Branch"+=trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
profileset."Signet / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Coiled / Bandolier"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Coiled / Ashes"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Coiled / Badge"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Coiled / Gift"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Coiled / Rageheart"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Coiled / Signet"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Coiled / Augury"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Coiled / Boon"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Coiled / Grieftorch"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Coiled / Call"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Coiled / Beacon"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Coiled / Mark"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Coiled / Mirror"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Coiled / Stonescales"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Coiled / Sandglass"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Coiled / Box"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Coiled / My'das"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Coiled / Shell"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Coiled / Counterweight"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Coiled / Branch"+=trinket1=coiled_serpent_idol,id=207175,bonus_id=7187/1520
profileset."Coiled / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Augury / Bandolier"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Augury / Ashes"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Augury / Badge"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Augury / Gift"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Augury / Rageheart"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Augury / Signet"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Augury / Coiled"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Augury / Boon"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Augury / Grieftorch"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Augury / Call"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Augury / Beacon"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Augury / Mark"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Augury / Mirror"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Augury / Stonescales"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Augury / Sandglass"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Augury / Box"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Augury / My'das"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Augury / Shell"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Augury / Counterweight"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Augury / Branch"+=trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520
profileset."Augury / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Boon / Bandolier"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Boon / Ashes"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Boon / Badge"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Boon / Gift"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Boon / Rageheart"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Boon / Signet"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Boon / Coiled"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Boon / Augury"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Boon / Grieftorch"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Boon / Call"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Boon / Beacon"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Boon / Mark"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Boon / Mirror"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Boon / Stonescales"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Boon / Sandglass"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Boon / Box"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Boon / My'das"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Boon / Shell"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Boon / Counterweight"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Boon / Branch"+=trinket1=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767
profileset."Boon / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Grieftorch / Bandolier"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Grieftorch / Ashes"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Grieftorch / Badge"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Grieftorch / Gift"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Grieftorch / Rageheart"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Grieftorch / Signet"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Grieftorch / Coiled"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Grieftorch / Augury"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Grieftorch / Boon"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Grieftorch / Call"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Grieftorch / Beacon"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Grieftorch / Mark"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Grieftorch / Mirror"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Grieftorch / Stonescales"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Grieftorch / Sandglass"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Grieftorch / Box"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Grieftorch / My'das"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Grieftorch / Shell"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Grieftorch / Counterweight"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Grieftorch / Branch"+=trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
profileset."Grieftorch / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Call / Bandolier"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Call / Ashes"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Call / Badge"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Call / Gift"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Call / Rageheart"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Call / Signet"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Call / Coiled"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Call / Augury"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Call / Boon"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Call / Grieftorch"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Call / Beacon"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Call / Mark"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Call / Mirror"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Call / Stonescales"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Call / Sandglass"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Call / Box"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Call / My'das"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Call / Shell"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Call / Counterweight"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Call / Branch"+=trinket1=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498
profileset."Call / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Beacon / Bandolier"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Beacon / Ashes"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Beacon / Badge"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Beacon / Gift"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Beacon / Rageheart"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Beacon / Signet"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Beacon / Coiled"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Beacon / Augury"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Beacon / Boon"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Beacon / Grieftorch"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Beacon / Call"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Beacon / Mirror"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Beacon / Stonescales"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Beacon / Sandglass"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Beacon / Box"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Beacon / My'das"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Beacon / Shell"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Beacon / Counterweight"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Beacon / Branch"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Beacon / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Mark / Bandolier"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Mark / Ashes"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Mark / Badge"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Mark / Gift"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Mark / Rageheart"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Mark / Signet"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Mark / Coiled"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Mark / Augury"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Mark / Boon"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Mark / Grieftorch"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Mark / Call"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Mark / Mirror"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Mark / Stonescales"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Mark / Sandglass"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Mark / Box"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Mark / My'das"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Mark / Shell"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Mark / Counterweight"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Mark / Branch"+=trinket1=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
profileset."Mark / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Mirror / Bandolier"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Mirror / Ashes"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Mirror / Badge"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Mirror / Gift"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Mirror / Rageheart"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Mirror / Signet"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Mirror / Coiled"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Mirror / Augury"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Mirror / Boon"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Mirror / Grieftorch"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Mirror / Call"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Mirror / Beacon"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Mirror / Mark"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Mirror / Stonescales"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Mirror / Sandglass"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Mirror / Box"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Mirror / My'das"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Mirror / Shell"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Mirror / Counterweight"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Mirror / Branch"+=trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
profileset."Mirror / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Stonescales / Bandolier"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Stonescales / Ashes"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Stonescales / Badge"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Stonescales / Gift"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Stonescales / Rageheart"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Stonescales / Signet"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Stonescales / Coiled"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Stonescales / Augury"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Stonescales / Boon"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Stonescales / Grieftorch"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Stonescales / Call"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Stonescales / Beacon"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Stonescales / Mark"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Stonescales / Mirror"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Stonescales / Sandglass"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Stonescales / Box"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Stonescales / My'das"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Stonescales / Shell"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Stonescales / Counterweight"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Stonescales / Branch"+=trinket1=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646
profileset."Stonescales / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Sandglass / Bandolier"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Sandglass / Ashes"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Sandglass / Badge"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Sandglass / Gift"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Sandglass / Rageheart"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Sandglass / Signet"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Sandglass / Coiled"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Sandglass / Augury"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Sandglass / Boon"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Sandglass / Grieftorch"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Sandglass / Call"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Sandglass / Beacon"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Sandglass / Mark"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Sandglass / Mirror"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Sandglass / Stonescales"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Sandglass / Box"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Sandglass / My'das"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Sandglass / Shell"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Sandglass / Counterweight"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Sandglass / Branch"+=trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
profileset."Sandglass / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Box / Bandolier"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Box / Ashes"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Box / Badge"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Box / Gift"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Box / Rageheart"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Box / Signet"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Box / Coiled"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Box / Augury"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Box / Boon"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Box / Grieftorch"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Box / Call"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Box / Beacon"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Box / Mark"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Box / Mirror"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Box / Stonescales"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Box / Sandglass"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Box / My'das"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Box / Shell"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Box / Counterweight"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Box / Branch"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=489
profileset."Box / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."My'das / Bandolier"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."My'das / Ashes"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."My'das / Badge"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."My'das / Gift"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."My'das / Rageheart"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."My'das / Signet"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."My'das / Coiled"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."My'das / Augury"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."My'das / Boon"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."My'das / Grieftorch"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."My'das / Call"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."My'das / Beacon"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."My'das / Mark"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."My'das / Mirror"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."My'das / Stonescales"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."My'das / Sandglass"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."My'das / Box"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."My'das / Shell"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."My'das / Counterweight"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."My'das / Branch"+=trinket1=mydas_talisman,id=158319,ilevel=489
profileset."My'das / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Shell / Bandolier"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Shell / Ashes"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Shell / Badge"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Shell / Gift"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Shell / Rageheart"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Shell / Signet"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Shell / Coiled"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Shell / Augury"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Shell / Boon"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Shell / Grieftorch"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Shell / Call"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Shell / Beacon"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Shell / Mark"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Shell / Mirror"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Shell / Stonescales"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Shell / Sandglass"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Shell / Box"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Shell / My'das"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Shell / Counterweight"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489

profileset."Shell / Branch"+=trinket1=nightmare_egg_shell,id=137312,ilevel=489
profileset."Shell / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Counterweight / Bandolier"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Counterweight / Ashes"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Counterweight / Badge"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Counterweight / Gift"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Counterweight / Rageheart"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Counterweight / Signet"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Counterweight / Coiled"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Counterweight / Augury"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Counterweight / Boon"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Counterweight / Grieftorch"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Counterweight / Call"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Counterweight / Beacon"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Counterweight / Mark"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Counterweight / Mirror"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Counterweight / Stonescales"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Counterweight / Sandglass"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Counterweight / Box"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Counterweight / My'das"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Counterweight / Shell"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Counterweight / Branch"+=trinket1=spiked_counterweight,id=136715,ilevel=489
profileset."Counterweight / Branch"+=trinket2=witherbarks_branch,id=109999,ilevel=489

profileset."Branch / Bandolier"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Bandolier"+=trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520

profileset."Branch / Ashes"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Ashes"+=trinket2=ashes_of_the_embersoul,id=207167,bonus_id=7187/1520

profileset."Branch / Badge"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Badge"+=trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520

profileset."Branch / Gift"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Gift"+=trinket2=gift_of_ursine_vengeance,id=207173,bonus_id=7187/1520

profileset."Branch / Rageheart"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Rageheart"+=trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1520

profileset."Branch / Signet"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Signet"+=trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520

profileset."Branch / Coiled"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Coiled"+=trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520

profileset."Branch / Augury"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Augury"+=trinket2=augury_of_the_primal_flame,id=208614,bonus_id=7187/1520

profileset."Branch / Boon"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Boon"+=trinket2=stormeaters_boon,id=194302,bonus_id=6652/7981/1498/8767

profileset."Branch / Grieftorch"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Grieftorch"+=trinket2=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767

profileset."Branch / Call"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Call"+=trinket2=neltharions_call_to_chaos,id=204201,bonus_id=4800/4786/1498

profileset."Branch / Beacon"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Beacon"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Branch / Mark"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Mark"+=trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498

profileset."Branch / Mirror"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Mirror"+=trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646

profileset."Branch / Stonescales"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Stonescales"+=trinket2=prophetic_stonescales,id=207528,bonus_id=6536/1540/6646

profileset."Branch / Sandglass"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Sandglass"+=trinket2=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646

profileset."Branch / Box"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Box"+=trinket2=lady_waycrests_music_box,id=159631,ilevel=489

profileset."Branch / My'das"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / My'das"+=trinket2=mydas_talisman,id=158319,ilevel=489

profileset."Branch / Shell"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Shell"+=trinket2=nightmare_egg_shell,id=137312,ilevel=489

profileset."Branch / Counterweight"+=trinket1=witherbarks_branch,id=109999,ilevel=489
profileset."Branch / Counterweight"+=trinket2=spiked_counterweight,id=136715,ilevel=489