profileset."Thorncaller Claw / Double Time"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Thorncaller Claw / Double Time"+=off_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3

profileset."Thorncaller Claw / Primal Molten Warglaive"+=main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Thorncaller Claw / Primal Molten Warglaive"+=off_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Gholak / Double Time"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Gholak / Double Time"+=off_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3

profileset."Gholak / Primal Molten Warglaive"+=main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3
profileset."Gholak / Primal Molten Warglaive"+=off_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Double Time / Thorncaller Claw"+=main_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3
profileset."Double Time / Thorncaller Claw"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Double Time / Gholak"+=main_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3
profileset."Double Time / Gholak"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Double Time / Double Time"+=main_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3
profileset."Double Time / Double Time"+=off_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3

profileset."Double Time / Primal Molten Warglaive"+=main_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3
profileset."Double Time / Primal Molten Warglaive"+=off_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32

profileset."Primal Molten Warglaive / Thorncaller Claw"+=main_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Primal Molten Warglaive / Thorncaller Claw"+=off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Primal Molten Warglaive / Gholak"+=main_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Primal Molten Warglaive / Gholak"+=off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3

profileset."Primal Molten Warglaive / Double Time"+=main_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Primal Molten Warglaive / Double Time"+=off_hand=double_time,id=207991,bonus_id=6536/1540/6646,enchant=sophic_devotion_3

profileset."Primal Molten Warglaive / Primal Molten Warglaive"+=main_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32
profileset."Primal Molten Warglaive / Primal Molten Warglaive"+=off_hand=primal_molten_warglaive,id=190508,ilevel=483,enchant=sophic_devotion_3,crafted_stats=36/32